{
  "name": "basic-informational-site",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Radoslav Pavlinchov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "progress": "^2.0.3"
  }
}
